{
  "name": "www.oscar.solutions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Mosna <info@sammosna.it>",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.6.1",
    "animejs": "^2.2.0",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1"
  },
  "repository": "git@bitbucket.org:alain_hgblu/www.oscar.solutions.git"
}
