{
    "protocol": "ftp",
    "host": "ftp.hgdemos.it",
    "username": "hgdemos.it",
    "password": "ooFeet4c",
    "remotePath": "/htdocs/oscar.solutions/wp-content/themes/www.oscar.solutions.v2/",
    "uploadOnSave": false,
    "downloadOnOpen": true,
    "watcher": {
        "files": "**/**",
        "autoUpload": true,
        "autoDelete": true
    },
    "ignore": [".vscode/**", "gulpfile.js", ".git/**"]
}
